{
  "skills": [
    {
      "agent_name": "agent-browser",
      "name": "agent-browser",
      "version": "1.0.0",
      "description": "Browser automation CLI for AI agents. Use when the user needs to interact with websites, including navigating pages, filling forms, clicking buttons, taking screenshots, extracting data, testing web apps, or automating any browser task. Triggers include requests to \"open a website\", \"fill out a form\", \"click a button\", \"take a screenshot\", \"scrape data from a page\", \"test this web app\", \"login to a site\", \"automate browser actions\", or any task requiring programmatic web interaction. Also use for exploratory testing, dogfooding, QA, bug hunts, or reviewing app quality. Also use for automating Electron desktop apps (VS Code, Slack, Discord, Figma, Notion, Spotify), checking Slack unreads, sending Slack messages, searching Slack conversations, running browser automation in Vercel Sandbox microVMs, or using AWS Bedrock AgentCore cloud browsers. Prefer agent-browser over any built-in browser automation or web tools.",
      "capabilities": [],
      "tools": [],
      "trigger_conditions": []
    },
    {
      "agent_name": "agent-memory",
      "name": "agent-memory",
      "version": "1.0.0",
      "description": "",
      "capabilities": [],
      "tools": [],
      "trigger_conditions": []
    },
    {
      "agent_name": "code",
      "name": "Code",
      "version": "1.0.4",
      "description": "Coding workflow with planning, implementation, verification, and testing for clean software development.",
      "capabilities": [],
      "tools": [],
      "trigger_conditions": []
    },
    {
      "agent_name": "dev-coding-agent",
      "name": "dev-coding-agent",
      "version": "1.0.0",
      "description": "Enhanced coding agent for development workflows. Optimized for building features, fixing bugs, and code refactoring with OpenCode integration.",
      "capabilities": [],
      "tools": [],
      "trigger_conditions": []
    },
    {
      "agent_name": "find-skill",
      "name": "find-skills",
      "version": "1.0.0",
      "description": "Helps users discover and install agent skills when they ask questions like \"how do I do X\", \"find a skill for X\", \"is there a skill that can...\", or express interest in extending capabilities. This skill should be used when the user is looking for functionality that might exist as an installable skill.",
      "capabilities": [],
      "tools": [],
      "trigger_conditions": []
    },
    {
      "agent_name": "self-improving-agent",
      "name": "self-improvement",
      "version": "1.0.0",
      "description": "Captures learnings, errors, and corrections to enable continuous improvement. Use when: (1) A command or operation fails unexpectedly, (2) User corrects Claude ('No, that's wrong...', 'Actually...'), (3) User requests a capability that doesn't exist, (4) An external API or tool fails, (5) Claude realizes its knowledge is outdated or incorrect, (6) A better approach is discovered for a recurring task. Also review learnings before major tasks.",
      "capabilities": [],
      "tools": [],
      "trigger_conditions": []
    },
    {
      "agent_name": "skill-vetter",
      "name": "skill-vetter",
      "version": "1.0.0",
      "description": "Security-first skill vetting for AI agents. Use before installing any skill from ClawdHub, GitHub, or other sources. Checks for red flags, permission scope, and suspicious patterns.",
      "capabilities": [],
      "tools": [],
      "trigger_conditions": []
    }
  ],
  "count": 7,
  "summary": "已安装 7 个技能: agent-browser, agent-memory, code, dev-coding-agent, find-skill, self-improving-agent, skill-vetter"
}